_writeboost_ is a user-space utility to activate
_[dm-writeboost](https://github.com/akiradeveloper/dm-writeboost)_
device mappings.

_[dm-writeboost](https://github.com/akiradeveloper/dm-writeboost)_
is a software using log-structured caching to accelerate block IO.
_[dm-writeboost](https://github.com/akiradeveloper/dm-writeboost)_
is written by Akira Hayakawa <ruby.wktk@gmail.com> and implemented as
loadable module for Linux.

See more at https://github.com/akiradeveloper/dm-writeboost

#### AUTHOR

 Dmitry Smirnov <onlyjob@member.fsf.org>

#### COPYRIGHT

 Copyright 2015-2017 Libre Solutions Pty Ltd (http://raid6.com.au)

#### LICENSE

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.

 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
